<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
    <title>check</title>
    </header>
</head>
<style>
    .whitediv{
        height: 300px;
        width: 600px;
        margin-top: 200px;
        margin-left:200px;
    }
    body{
        background-image : url('check.jpg');
        height:100vh;
        background-size: cover;
        background-position: center; 
    }
    .button{
    height: 50px;
    width: 150px;
    background-color:mediumpurple;
    }
.button:hover{
   
    background-color: blue;
}
.left{
    height: 100px;
    width: 200px;
    
    background-color: red;
}
.right{
    height: 100px;
    width: 250px;
    
    background-color: blue;
    
    
}
</style>
<body>
   <div class="whitediv">
   <h1>WHO ARE YOU...!</h1><br><br>
   <a href="D:\snehal\teacherlogin.html"><button input type="submit" class="button" value="teacher" style="margin-right:40px;"  >Teacher</button></a>  <a href="D:\snehal\loginpage.html"><button input type="submit" class="button" value="Student" style="margin-right: 30px;">Student</button></a>
   
    </div>
    
</body>
</html>