<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
    <title>signup</title>
    </header>
</head>
<style>
    .lab{
        font-size:30px;
        
    }
body{
    background-image: url("signup.jpg");
   
    background-size: cover;
    background-position: center; 
}
.whitediv{
    width: 600px;
        height: 500px;
        margin-left:550px;
       
        background-color:transparent;
        border-radius: 20px;
        margin-top: -20px;
      
}
.textbox{
    border: none;
    background-color:transparent;
    border-bottom: 3px solid white;
    width:250px;
    font-size :15px;
    margin-top: 40px;
    outline:none;
    color: white;
    margin-top: 15px;
}
::placeholder{
    color: white;
}
.button{
    height: 50px;
    width: 150px;
    background-color: blue;
    }
.button:hover{
   
    background-color: red;
}
a{
    color: brown;
    font-size: 30px;
}
</style>
<script>
    function validatePassword() {
      var password = document.getElementById("password").value;
      var confirmPassword = document.getElementById("confirm-password").value;

      if (password != confirmPassword) {
        alert("Passwords do not match!");
        return false;
      }
      return true;
    }
  </script>
<body>
     <form action="/colleage/signup" th:object="${signup}" method="POST">
        <form onsubmit="return validatePassword()">
        <div class="whitediv">
        <label class="lab"><h1> Student signup</h1></label>
        <label class="lab" style="margin-left: 10px;"><b>Roll_no:</b> </label><br>
        <input type="text"  class="textbox"placeholder="enter user roll number" th:field="*{roll_no}"><br>
        <label class="lab" style="margin-left: 10px;"><b>Name :</b> </label><br>
        <input type="text" class="textbox"  placeholder="username" th:field="*{name}"><br>
        <label class="lab" style="margin-left: 10px;"><b>classes:</b> </label><br>
        <input type="email"  class="textbox" placeholder="enter user email id" th:field="*{classes}" ><br>
        <label class="lab" style="margin-left: 10px;"><b>Email :</b> </label><br>
        <input type="email"  class="textbox" placeholder="enter user email id" th:field="*{email}"><br>
        <label class="lab" style="margin-left: 10px;"><b>Contact_no:</b> </label><br>
        <input type="text"  class="textbox" placeholder="enter user contact number" th:field="*{contact_no}"><br>
        <label for="password" class="lab" style="margin-left: 10px;"><b>Password:</b></label><br>
        <input type="password" class="textbox" id="password" required placeholder="enter password"th:field="*{password}"><br><br>
        <label for="confirm-password" class="lab" style="margin-left: 10px;"><b>Confirm Password:</b></label><br>
        <input type="password" class="textbox" id="confirm-password" required placeholder="enter created  password" th:field="*{confirm password}"><br><br>
       
        </from>
    </label>
        
        <a href="D:\snehal\loginpage.html"><button input="submit" class="button" value="signup" style="margin-left: 150px;">signup</button></a>
       <br><a href="D:\snehal\loginpage.html" style="margin-top:-20px;"><b>login</b></a><br><br> 
       
    </div>
    </from>
</body>
</html>