<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
    <title>studenthome</title>
    </header>
</head>
<style>
     body{
        background-image : url("homepage.jpg");
        height:100vh;
        background-size: cover;
        background-position: center; 
    }
    .button{
    height: 50px;
    width: 200px;
    background-color: rgb(204, 204, 240);
    }
.button:hover{
   
    background-color: red;
}
.lab{
    font-size: 30px;
    margin-bottom:300px;
}
.whitediv{
        width: 500px;
        height: 500px;
        margin-left:500px;
       
        background-color: transparent;
        border-radius: 20px;
       }
      
    </style>
<body>
    <title>Document</title>
    <header>
      <form action="{ {url_for('home')}}" method="POST">
        <nav class="navbar">
          <!-- LOGO -->
          <div class="logo">College Manegment Syatem</div>
      
          <!-- NAVIGATION MENU -->
          <ul class="nav-links">
      
            <!-- USING CHECKBOX HACK -->
      
            <!-- NAVIGATION MENUS -->
            <div class="menu"> 
              <center><li><a href="D:\snehal\studentattendance.html" ><input class="button" value=" check Attendance" style="margin-left: 5px;"></a></li></center>
          
              <center><li><a href="D:\snehal\viewpdf.html" ><input  class="button" value="view pdf" style="margin-left: 5px;"></a></li></center>
            
              <center><li><a href="D:\snehal\feedback.html" > <input  class="button" value="Give feedback" style="margin-left: 5px;"></a></li></center>
                  <center><li> <a href="D:\snehal\cheaktest.html" ><input  class="button" value="check test & assignment" style="margin-left: 5px;"></a></li></center>
                  <center><li><a href="D:\snehal\uplode.html " ><input class="button" value="upload Answer sheets & assignment" style="margin-left: 5px;"></a></li></center>
                
              
              
              <input type="submit" class="button1" name="LOGOUT" value="LOGOUT">
      
            </div>
          </ul>
        </nav>
      
      
      
      
      
        </body>
      
<style>
    body
    {
                background-color:white;
            
                background-size:cover;
    }
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background-color: teal;
      color: #fff;
    }
    
    .nav-links a {
      color: #fff;
    }
    
    /* LOGO */
    .logo {
      font-size: 32px;
    }
    
    /* NAVBAR MENU */
    .menu {
      display: flex;
      gap: 1em;
      font-size: 18px;
      margin-left: 20px;
    }
    
    .menu li:hover {
      background-color: #4c9e9e;
      border-radius: 5px;
      transition: 0.3s ease;
    }
    
    .menu li {
      padding: 5px 14px;
    }
    
    /* DROPDOWN MENU */
    .services {
      position: relative;
    }
    
    .dropdown {
      background-color: rgb(1, 139, 139);
      padding: 1em 0;
      position: absolute;
       border-radius : 8px;
      top: 35px;
    }
    
    .dropdown li + li {
      margin-top: 10px;
    }
    
    .dropdown li {
      padding: 0.5em 1em;
      width: 8em;
      text-align: center;
    }
    
    .dropdown li:hover {
      background-color: #4c9e9e;
    }
    
    .services:hover .dropdown {
      display: block;
    }
     .button1
      {
       margin-left:200px;
       border-radius:200px;
       margin-top:5px;
       font-size:15px;
       color:black;
       height:40px;
       width:100px;
       background-color:white;
       font-size:17px;
       font-weight:900;
       }
        .button1:hover
      {
       margin-left:200px;
       border-radius:200px;
       margin-top:5px;
       font-size:15px;
       color:white;
       height:40px;
       width:100px;
       background-color:black;
       font-size:17px;
       font-weight:900;
       }
    
    
    </style>
    
    
<body>
    <div class="whitediv">
    <br>
    <center><label class="lab" style="margin-left: 500px;"><h1>Homepage</h1></label></center>
    <br>
   
    
    </div>
</body>
</html>