<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header  style="height:100px" style ="width: 300px">
       
       
    <center><h1>College Management System</h1></center>
    
</header>
</head>

<style>
    .whitediv{
        width: 800px;
        height: 500px;
        margin-left:850px;
        margin-top: 50px;
        background-color: transparent;
        border-radius:5px;
        padding: 10px;
       }
    body{
        background-image : url('im.jpg');
        height:100vh;
        background-size: cover;
        background-position: center; 
    }
    .lab{
        font-size:20px;
    }
    
    .button{
    height: 50px;
    width: 150px;
    background-color: blue;
    }
.button:hover{
   
    background-color: red;
}
a{
    font-size: 20px;
}
    </style>
<body>
    
      
    <from action="abc.php">
        <div class="whitediv"> 
        
        <label class="lab"><h1> Teacher login</h1></label>
        <label class="lab"><b>name :</b> </label>
        <i class="fa fa-user"></i>
        <input type="text"  placeholder="username" ><br><br>
        <label class="lab"><b>password :</b> </label>
        <i class="fa fa-key"></i>
        <input type="password"  placeholder="userpassword"><br><br><br><br>
        <a href= "D:\snehal\teacherhome.html" ><button input="submit" class="button" value="signup" style="margin-left: 150px;">login</button></a><br><br>
        <br><br><a href="D:\snehal\teacherforgetpage.html"><b>forget password</b></a><br><br> 
        <a href="D:\snehal\teachersignup.html"><b>signup</b></a><br><br>
    </div>
    </from>
</label>
    
    
    
</body>
</html>