<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacherattendance</title>
	<style>
		
	   .butto{
	   height: 50px;
	   width: 200px;
	   background-color: rgb(143, 143, 239);
	   }
   .butto:hover{
	  
	   background-color: red;
   }
   .lab{
	   font-size: 30px;
	   margin-bottom:300px;
   }
   .whitediv{
		   width: 500px;
		   height: 500px;
		   margin-left:500px;
		  
		   background-color: transparent;
		   border-radius: 20px;
		  }
		  a{
		   font-size: 20px;
		   color: aliceblue;
		  }
		  </style>
		 <body>
		 
			<form action="{ {url_for('home')}}" method="POST">
			  <nav class="navbar">
				<!-- LOGO -->
				<div class="logo">College Manegment System</div>
			
				<!-- NAVIGATION MENU -->
				<ul class="nav-links">
			
				  <!-- USING CHECKBOX HACK -->
			
				  <!-- NAVIGATION MENUS -->
				  <div class="menu">
				  
				   </select></center>
				   <center><li><a href=" D:\snehal\Teacherattendance.html" ><input  class="butto" value="Attendance" style="margin-left: 5px;"></a></li></center>
				  <center><li> <a href="D:\snehal\uplodepdf.html" ><input  class="butto" value="Share pdf" style="margin-left: 5px;"></a></li></center>
				   <center><li><a href="D:\snehal\viewfeedback.html" > <input  class="butto" value="view feedback" style="margin-left: 5px;"></a></li></center>
					   <center> <li><a href="D:\snehal\uplodetestasignment.html" ><input  class="butto" value="upload test & assignment" style="margin-left: 5px;"></a></li></center> 
					   <center><li><a href="D:\snehal\viewanswersheet.html" ><input class="butto" value="view Answer sheets & assignment" style="margin-left: 5px;"></a></li></center>
			
				  </div>
				</ul>
			  </nav>
			
			
			
			
			
			  </body>
			</form>
		 
	  </head>
	  <style>
		  body
		  {
					  background-color:white;
				  
					  background-size:cover;
		  }
		  .navbar {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px;
			background-color: teal;
			color: #fff;
		  }
		  
		  .nav-links a {
			color: #fff;
		  }
		  
		  /* LOGO */
		  .logo {
			font-size: 32px;
		  }
		  
		  /* NAVBAR MENU */
		  .menu {
			display: flex;
			gap: 1em;
			font-size: 18px;
			margin-left: 20px;
		  }
		  
		  .menu li:hover {
			background-color: #4c9e9e;
			border-radius: 5px;
			transition: 0.3s ease;
		  }
		  
		  .menu li {
			padding: 5px 14px;
		  }
		  
		  /* DROPDOWN MENU */
		  .services {
			position: relative;
		  }
		  
		  .dropdown {
			background-color: rgb(1, 139, 139);
			padding: 1em 0;
			position: absolute; 
			display: none;
			border-radius: 8px;
			top: 35px;
		  }
		  
		  .dropdown li + li {
			margin-top: 10px;
		  }
		  
		  .dropdown li {
			padding: 0.5em 1em;
			width: 8em;
			text-align: center;
		  }
		  
		  .dropdown li:hover {
			background-color: #4c9e9e;
		  }
		  
		  .services:hover .dropdown {
			display: block;
		  }
		   .button1
			{
			 margin-left:200px;
			 border-radius:200px;
			 margin-top:5px;
			 font-size:15px;
			 color:black;
			 height:40px;
			 width:100px;
			 background-color:white;
			 font-size:17px;
			 font-weight:900;
			 }
			  .button1:hover
			{
			 margin-left:200px;
			 border-radius:200px;
			 margin-top:5px;
			 font-size:15px;
			 color:white;
			 height:40px;
			 width:100px;
			 background-color:black;
			 font-size:17px;
			 font-weight:900;
			 }
		  
		  
		  </style>
		 
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700');





*, *:before, *:after {
	box-sizing:border-box;
}

body {
	padding:base-spacing-unit;
	font-family:'Source Sans Pro', sans-serif;
	margin:0;
}

h1,h2,h3,h4,h5,h6 {
	margin:0;
}

.container {
	max-width: 1000px;
	margin-right:auto;
	margin-left:auto;
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:100vh;
    background-size:cover;

}

.table {
    margin-top: -400px;
	width:100%;
	border:1px solid color-form-highlight;
    background-size:cover;

}

.table-header {
	display:flex;
	width:100%;
	background:#000;
	padding:(half-spacing-unit * 1.5) 0;
    background-size:cover;
    
}

.table-row {
	display:flex;
	width:100%;
	padding:(half-spacing-unit * 1.5) 0;
	
	&:nth-of-type(odd) {
		background:color-form-highlight;
	}
}

.table-data, .header__item {
	flex: 1 1 20%;
	
}

.header__item {
	text-transform:uppercase;
    margin-left: 90px;
}
.date{
    margin-top: -400px;
	width:100%;
	border:1px solid color-form-highlight;
    background-size:cover;
    margin-top:40px;
}
.text{
    font-size: medium;
    
}
._table{
    display:flex;
	width:100%;
	background:#000;
	padding:(half-spacing-unit * 1.5) 0;
    background-size:cover;
}
.button{
    height: 50px;
    width: 100px;
    background-color: coral;
    }
.button:hover{
    height: 50px;
    width: 100px;
    background-color:skyblue ;
    }

.button2{
    height:50px;
    width: 100px;
    background-color: rgb(199, 49, 49);
}
.button2:hover{
    height:50px;
    width: 100px;
    background-color: rgb(104, 80, 211);
}
.filter__link {
	color:white;
	text-decoration: none;
	position:relative;
	display:inline-block;
	padding-left:base-spacing-unit;
	padding-right:base-spacing-unit;
	
	&::after {
		content:'';
		position:absolute;
		right:-(half-spacing-unit * 1.5);
		color:white;
		font-size:half-spacing-unit;
		top: 50%;
		transform: translateY(-50%);
	}
	
	&.desc::after {
		content: '(desc)';
	}

	&.asc::after {
		content: '(asc)';
	}
	
}
.butt{
    height:40px;
    width: 80px;
}
    </style>
</head>
<header>

</header>

<div class="container">
	
	<div class="table">
		<div class="table-header">
			<div class="header__item"><a id="name" class="filter__link" href="#" >RoLL No</a></div>
			<div class="header__item"><a id="wins" class="filter__link filter__link--number" href="#">Names</a></div>
            <div class="header__item"><a id="wins" class="filter__link filter__link--number" href="#">Presenty</a></div>
          <br><br>
			
		</div>
		<div class="table-content">	
			<div class="table-row">		
				<div class="table-data" >1</div>
				<div class="table-data">snehal namdev jadhav</div>
                <button input="submit" class="button" value="P" >p</button><button input class="button2" value="A">A</button><br><br>
               
                </div>
			</div>
			<br><div class="table-row">
				<div class="table-data">2</div>
				<div class="table-data">Anuradha namdev jadhav</div>
                <button input="submit" class="button" value="P" >p</button><button input class="button2" value="A">A</button><br><br>
			</div>
			<br><div class="table-row">
				<div class="table-data">3</div>
				<div class="table-data">sarita namdev jadhav</div>
                <button input="submit" class="button" value="P" >p</button><button input class="button2" value="A">A</button><br><br>
			</div>
		</div>	
	</div>
    
</div>
</body>
</html>