<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
    <title>forgetpage</title>
    </header>
    <style>
        body{
           background-image: url("extra.jpg");
           background-size: cover;
           background-position: center; 
        }
         .whitediv{
        width: 500px;
        height: 500px;
        margin-left:300px;
        margin-top: 150px;
        background-color: transparent;
        border-radius: 20px;
        box-shadow:0svi;
       }
       .button{
    height: 50px;
    width: 150px;
    background-color: blue;
    }
.button:hover{
   
    background-color: red;
}
.lab{
        font-size:20px;
    }
    .textbox{
        height: 30px;
        width: 200px;
        border-color:black;
         border-radius: 2px;
      }
    </style>
</head>
<body>
    <div class="whitediv"> 
    <label class="lab"><b>Enter user email id :</b> </label>
    <input type="email" class="textbox" placeholder="enter user email id" ><br><br><br>
    <label class="lab"><b> create new password :</b> </label>
    <input type="password"   class="textbox" placeholder=" create password"><br><br><br>
    <label class="lab"><b> enter new password :</b> </label>
    <input type="password" class="textbox" placeholder=" enter new password"><br><br><br>
    <a href="D:\snehal\teacherlogin.html"><input type="submit" class="button" value="password created" style="margin-left: 150px;"></a>
    </div>
</body>
</html>