<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uplodetestassignment</title>
</head>
<style>
    body{
       background-image : url('homepage.jpg');
       height:100vh;
       background-size: cover;
       background-position: center; 
   }
   .button{
   height: 50px;
   width: 200px;
   background-color: rgb(143, 143, 239);
   }
.button:hover{
  
   background-color: red;
}
.lab{
   font-size: 30px;
   margin-bottom:300px;
}
.whitediv{
       width: 500px;
       height: 500px;
       margin-left:500px;
      
       background-color: transparent;
       border-radius: 20px;
      }
      a{
       font-size: 20px;
       color: aliceblue;
      }
      </style>
     <body>
     
        <form action="{ {url_for('home')}}" method="POST">
          <nav class="navbar">
            <!-- LOGO -->
            <div class="logo">College Manegment System</div>
        
            <!-- NAVIGATION MENU -->
            <ul class="nav-links">
        
              <!-- USING CHECKBOX HACK -->
        
              <!-- NAVIGATION MENUS -->
              <div class="menu">
              
               </select></center>
               <center><li><a href=" D:\snehal\Teacherattendance.html" ><input  class="button" value="Attendance" style="margin-left: 5px;"></a></li></center>
              <center><li> <a href="D:\snehal\uplodepdf.html" ><input  class="button" value="Share pdf" style="margin-left: 5px;"></a></li></center>
               <center><li><a href="D:\snehal\viewfeedback.html" > <input  class="button" value="view feedback" style="margin-left: 5px;"></a></li></center>
                   <center> <li><a href="D:\snehal\uplodetestasignment.html" ><input  class="button" value="upload test & assignment" style="margin-left: 5px;"></a></li></center> 
                   <center><li><a href="D:\snehal\viewanswersheet.html" ><input class="button" value="view Answer sheets & assignment" style="margin-left: 5px;"></a></li></center>
        
              </div>
            </ul>
          </nav>
        
        
        
        
        
          </body>
        </form>
     
  </head>
  <style>
      body
      {
                  background-color:white;
              
                  background-size:cover;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: teal;
        color: #fff;
      }
      
      .nav-links a {
        color: #fff;
      }
      
      /* LOGO */
      .logo {
        font-size: 32px;
      }
      
      /* NAVBAR MENU */
      .menu {
        display: flex;
        gap: 1em;
        font-size: 18px;
        margin-left: 20px;
      }
      
      .menu li:hover {
        background-color: #4c9e9e;
        border-radius: 5px;
        transition: 0.3s ease;
      }
      
      .menu li {
        padding: 5px 14px;
      }
      
      /* DROPDOWN MENU */
      .services {
        position: relative;
      }
      
      .dropdown {
        background-color: rgb(1, 139, 139);
        padding: 1em 0;
        position: absolute; 
        display: none;
        border-radius: 8px;
        top: 35px;
      }
      
      .dropdown li + li {
        margin-top: 10px;
      }
      
      .dropdown li {
        padding: 0.5em 1em;
        width: 8em;
        text-align: center;
      }
      
      .dropdown li:hover {
        background-color: #4c9e9e;
      }
      
      .services:hover .dropdown {
        display: block;
      }
       .button1
        {
         margin-left:200px;
         border-radius:200px;
         margin-top:5px;
         font-size:15px;
         color:black;
         height:40px;
         width:100px;
         background-color:white;
         font-size:17px;
         font-weight:900;
         }
          .button1:hover
        {
         margin-left:200px;
         border-radius:200px;
         margin-top:5px;
         font-size:15px;
         color:white;
         height:40px;
         width:100px;
         background-color:black;
         font-size:17px;
         font-weight:900;
         }
      
      
      </style>
     
<style>
    body{
        background-color:lightcyan;
    }
     .lab{
        font-size:25px;
    }
    .whitediv{
        width: 500px;
        height: 500px;
        margin-left:550px;
        margin-top: 10px;
        background-color: transparent;
        border-radius: 20px;
       }
    .textbox{
        height: 30px;
        width: 200px;
        border-color:black;
         border-radius: 20px;
      }
.lab1{
    font-size: 20px;
}
.main{
    height: 100px;
    width: 200px;
}
.button{
    height: 50px;
    width: 200px;
    background-color: rgb(205, 205, 236);
    }
.button:hover{
   
    background-color: red;
}
    </style>
<body>
    <div class="whitediv" styel="margin-top:-90px;"> 
        <label class="lab"><h1>UPLODE pdf</h1></label><br>
        <label class="lab" ><h4>Select class</h4></label>
   <select name="Class">
        <option value="BCS">BCS</option>
        <ul>
            <li>I</li>
            <li>II</li>
            <li>III</li>
            </ul>
        <option value="BCA">BCA</option>
        <ul>
            <li>I</li>
            <li>II</li>
            <li>III</li>
            </ul>
        <option value="BSC">BSC</option>
        <ul>
            <li>I</li>
            <li>II</li>
            <li>III</li>
            </ul>
    </select><br><br>
    
    <label class="lab1"><b>Enter subject Name:</b> </label>
        <input type="text"  class="textbox" placeholder="subject name" ><br><br>
        <label class="lab"><b> uplode Test and Assignment :</b></label><br><br>
        <input type="file" class="lab2" placeholder="pdf" ><br><br>
        <button input="submit" class="button" value="done" style="margin-left: 150px;">Done</button><br><br>
    </div>
</body>
</html>