<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cheaktest</title>
</head>
<style>
    body{
       background-image : url('homepage.jpg');
       height:100vh;
       background-size: cover;
       background-position: center; 
   }
   .button{
   height: 50px;
   width: 250px;
   background-color: rgb(143, 143, 239);
   }
.button:hover{
  
   background-color: red;
}
.lab{
   font-size: 30px;
   margin-bottom:300px;
}
.whitediv{
       width: 500px;
       height: 500px;
       margin-left:500px;
      
       background-color: transparent;
       border-radius: 20px;
      }
      a{
       font-size: 20px;
       color: aliceblue;
      }
      </style>
     <body>
     
        <form action="{ {url_for('home')}}" method="POST">
          <nav class="navbar">
            <!-- LOGO -->
            <div class="logo">College Manegment System</div>
        
            <!-- NAVIGATION MENU -->
            <ul class="nav-links">
        
              <!-- USING CHECKBOX HACK -->
        
              <!-- NAVIGATION MENUS -->
              <div class="menu">
              
               </select></center>
               <center><li><a href=" D:\snehal\Teacherattendance.html" ><input  class="button" value="Attendance" style="margin-right: 5px;"></a></li></center>
              <center><li> <a href="D:\snehal\uplodepdf.html" ><input  class="button" value="Share pdf" style="margin-left: 5px;"></a></li></center>
               <center><li><a href="D:\snehal\viewfeedback.html" > <input  class="button" value="view feedback" style="margin-left: 5px;"></a></li></center>
                   <center> <li><a href="D:\snehal\uplodetestasignment.html" ><input  class="button" value="upload test & assignment" style="margin-left: 5px;"></a></li></center> 
                   <center><li><a href="D:\snehal\viewanswersheet.html" ><input class="button" value="view Answer sheets & assignment" style="margin-left: 5px;"></a></li></center>
        
              </div>
            </ul>
          </nav>
        
        
        
        
        
          </body>
        </form>
     
  </head>
  <style>
      body
      {
                  background-color:white;
              
                  background-size:cover;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: teal;
        color: #fff;
      }
      
      .nav-links a {
        color: #fff;
      }
      
      /* LOGO */
      .logo {
        font-size: 32px;
      }
      
      /* NAVBAR MENU */
      .menu {
        display: flex;
        gap: 1em;
        font-size: 18px;
        margin-left: 20px;
      }
      
      .menu li:hover {
        background-color: #4c9e9e;
        border-radius: 5px;
        transition: 0.3s ease;
      }
      
      .menu li {
        padding: 5px 14px;
      }
      
      /* DROPDOWN MENU */
      .services {
        position: relative;
      }
      
      .dropdown {
        background-color: rgb(1, 139, 139);
        padding: 1em 0;
        position: absolute; 
        display: none;
        border-radius: 8px;
        top: 35px;
      }
      
      .dropdown li + li {
        margin-top: 10px;
      }
      
      .dropdown li {
        padding: 0.5em 1em;
        width: 8em;
        text-align: center;
      }
      
      .dropdown li:hover {
        background-color: #4c9e9e;
      }
      
      .services:hover .dropdown {
        display: block;
      }
       .button1
        {
         margin-left:200px;
         border-radius:200px;
         margin-top:5px;
         font-size:15px;
         color:black;
         height:40px;
         width:100px;
         background-color:white;
         font-size:17px;
         font-weight:900;
         }
          .button1:hover
        {
         margin-left:200px;
         border-radius:200px;
         margin-top:5px;
         font-size:15px;
         color:white;
         height:40px;
         width:100px;
         background-color:black;
         font-size:17px;
         font-weight:900;
         }
      
      
      </style>
     
<style>
    body{
        background-image: url("f3.jpg");
    }
    .top{
        height:100px;
        width:auto;
        background-color: bisque;
    }
    .left{
        background-color:transparent;
       height: 600px;
       width: 400px;
       border-color:black ;
    }
    .right{
        background-color:transparent;
       height: 600px;
       width: 400px;
       border-color:black ;
    }
    .le{
        background-color:transparent;
       height: 600px;
       width: 400px;
       border-color:black ;   
    }
    .ri{
        background-color:transparent;
       height: 600px;
       width: 400px;
       border-color:black ;   
    }
    .next{
        background-color:transparent;
       height: 600px;
       width: 400px;
       border-color:black ;  
    }
    .main{
        display:flex;
        border-color: black;
        margin-top:50px ;
    }
    .material{
        margin-top:-40px;
        margin-left:600px;
        height: auto;
        width: 300px;
        
    }
    .lab{
        font-size: 30px;
    }
    .lab1{
        height:25px;
        width: auto;
    }
    .lab2{
        height: auto;
        width: auto;
    }
    .button{
    height: 50px;
    width: 200px;
    background-color: rgb(198, 198, 238);
    }
.button:hover{
   
    background-color: red;
}
    </style>
<body>
    <br>
    <div class="top">
        <div class="material">
            <h1>Check Feedback</h1>
        </div>
    </div>
    <div  class="main" style="border-color:black;">
       <div class="left">
        <label class="lab"><b>Class :</b></label>
        <input type="text" class="lab1" placeholder="class name" ><br><br>
        <label class="lab"><b>Subject :</b> </label>
        <input type="text" class="lab1" placeholder="subject name" ><br><br>
        <label class="lab"><b>Student Name :</b> </label>
        <input type="text" class="lab1" placeholder="Student  name" ><br><br>
        <label class="lab"><b>Feedback:</b></label><br><br>
        <textarea name="feedback" class="main" placeholder="Enter user feedback">feedback</textarea><br>
       </div>

       <div  class="right">
        <label class="lab"><b>Class :</b></label>
        <input type="text" class="lab1" placeholder="class name" ><br><br>
        <label class="lab"><b>Subject :</b> </label>
        <input type="text" class="lab1" placeholder="subject name" ><br><br>
        <label class="lab"><b>Student Name :</b> </label>
        <input type="text" class="lab1" placeholder="student name" ><br><br>
        <label class="lab"><b>Feedback:</b></label><br><br>
        <textarea name="feedback" class="main" placeholder="Enter user feedback">feedback</textarea><br>
       </div>
       <div class="le">
        <label class="lab"><b>Class :</b></label>
        <input type="text" class="lab1" placeholder="class name" ><br><br>
        <label class="lab"><b>Subject :</b> </label>
        <input type="text" class="lab1" placeholder="subject name" ><br><br>
        <label class="lab"><b>Student Name :</b> </label>
        <input type="text" class="lab1" placeholder="student name" ><br><br>
        <label class="lab"><b>Feedback:</b></label><br><br>
        <textarea name="feedback" class="main" placeholder="Enter user feedback">feedback</textarea><br>
        </div>
        <br>
        <br>
        <div class="ri">
            <label class="lab"><b>Class :</b></label>
        <input type="text" class="lab1" placeholder="class name" ><br><br>
        <label class="lab"><b>Subject :</b> </label>
        <input type="text" class="lab1" placeholder="subject name" ><br><br>
        <label class="lab"><b>Student Name :</b> </label>
        <input type="text" class="lab1" placeholder="student name" ><br><br>
        <label class="lab"><b>Feedback:</b></label><br><br>
        <textarea name="feedback" class="main" placeholder="Enter user feedback">feedback</textarea><br>
            </div>
            <div class="next">
                <label class="lab"><b>Class :</b></label>
        <input type="text" class="lab1" placeholder="class name" ><br><br>
        <label class="lab"><b>Subject :</b> </label>
        <input type="text" class="lab1" placeholder="subject name" ><br><br>
        <label class="lab"><b>Student Name :</b> </label>
        <input type="text" class="lab1" placeholder="student name" ><br><br>
        <label class="lab"><b>Feedback:</b></label><br><br>
        <textarea name="feedback" class="main" placeholder="Enter user feedback">feedback</textarea><br>
                </div>
   </div>
   
</body>
</html>